{
  "name": "worker",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsup src/main.ts --watch --onSuccess='node dist/main.js' | pino-pretty --colorize",
    "build": "tsup src/main.ts --minify",
    "start": "node dist/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@clickhouse/client": "^1.16.0",
    "ioredis": "^5.9.1"
  },
  "devDependencies": {
    "@types/cli-color": "^2.0.6",
    "@types/node": "^24.1.0",
    "pino-pretty": "^13.0.0",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  }
}
